<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #container {
        display: flex;
        width: 500px;
        margin: 10px auto;
      }
      .btn {
        margin: 2px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        border: 1px solid #ccc;
        padding: 10px 16px;
        color: white;
        border-radius: 2px;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: orange;
      }
      .purple {
        background-color: purple;
      }
      #color-box {
        width: 100%;
        height: 300px;
        border: 2px solid #ccc;
        border-radius: 15px;
        width: 500px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="btn green" onclick="changeBG('green')">Green</div>
      <div class="btn orange" onclick="changeBG('orange')">Orange</div>
      <div class="btn purple" onclick="changeBG('purple')">Purple</div>
    </div>
    <div id="color-box"></div>
    <script>
      function changeBG(color) {
        const rst = document.querySelector("#color-box");
        rst.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
