<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #container {
        display: flex;
        width: 500px;
        margin: 10px auto;
      }
      .btn {
        margin: 2px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        border: 1px solid #ccc;
        padding: 10px 16px;
        color: white;
        border-radius: 2px;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: orange;
      }
      .purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="btn green">Green</div>
      <div class="btn orange">Orange</div>
      <div class="btn purple">Purple</div>
    </div>
    <script>
      const btns = document.querySelectorAll(".btn");
      for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          alert(`${this.textContent} 버튼이 눌러 졌습니다.`);
        });
      }
    </script>
  </body>
</html>
